# MyEVote

./: README.md  myEVote.sln
myEVote.Application/: Class1.cs  ServiceRegistration.cs  myEVote.Application.csproj
myEVote.Application/Mappings/: GeneralPerfil.cs
myEVote.Application/Services/: AccountService.cs  AlianzaPoliticaService.cs  CandidatoPuestoService.cs  CandidatoService.cs  CiudadanoService.cs  DirigentePartidoService.cs  EleccionService.cs  GenericService.cs  PartidoPoliticoService.cs  PuestoElectivoService.cs  SolicitudAlianzaService.cs  UsuarioService.cs  VotoService.cs
myEVote.Domain/: myEVote.Domain.csproj
myEVote.Infraestructure/: ServiceRegistration.cs  myEVote.Infraestructure.csproj
myEVote.Infraestructure/Migrations/: 20251010031416_InitialCreate.Designer.cs  20251010031416_InitialCreate.cs  MyEVoteContextModelSnapshot.cs
myEVote.Infraestructure/Persistence/Configurations/: AlianzaPoliticaConfiguration.cs  CandidatoConfiguration.cs  CandidatoPuestoConfiguration.cs  CiudadanoConfiguration.cs  DirigentePartidoConfiguration.cs  EleccionConfiguration.cs  PartidoPoliticoConiguration.cs  PuestoElectivoConfiguration.cs  SolicitudAlianzaConfiguration.cs  UsuarioConfiguration.cs  VotoConfiguration.cs
myEVote.Infraestructure/Persistence/Context/: MyEVoteContext.cs
myEVote.Infraestructure/Persistence/Repositories/: AlianzaPoliticaRepository.cs  CandidatoPuestoRepository.cs  CandidatoRepository.cs  CiudadanoRepository.cs  DirigentePartidoRepository.cs  EleccionRepository.cs  GenericRepository.cs  PartidoPoliticoRepository.cs  PuestoElectivoRepository.cs  SolicitudAlianzaRepository.cs  UsuarioRepository.cs  VotoRepository.cs
myEVote.Infraestructure/Shared/Services/: EmailService.cs  FileUploadService.cs  IFileUploadService.cs  OcrService.cs
myEVote.WebApp/: Program.cs  appsettings.json  myEVote.WebApp.csproj
(+103 files in other folders)
